# Lords-of-the-planets

./: pom.xml
src/main/java/com/romanyuta/lords_of_the_planets/: LordsOfThePlanetsApplication.java
src/main/java/com/romanyuta/lords_of_the_planets/api/: LordController.java  MainController.java  PlanetController.java
src/main/java/com/romanyuta/lords_of_the_planets/model/: Lord.java  LordForm.java  Planet.java  PlanetForm.java
src/main/java/com/romanyuta/lords_of_the_planets/repository/: LordRepository.java  PlanetRepository.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/templates/: addLord.html  addPlanet.html  editPlanet.html  index.html  lazyLord.html  lordList.html  planetInfo.html  planetList.html  youngLord.html
src/test/java/com/romanyuta/lords_of_the_planets/: LordsOfThePlanetsApplicationTests.java
src/test/java/com/romanyuta/lords_of_the_planets/api/: LordControllerTest.java  MainControllerTest.java  PlanetControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/com/romanyuta/lords_of_the_planets/api/: create-data-after.sql  create-data-before.sql  initDB.sql
