spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/planets_db
spring.datasource.username=postgres
spring.datasource.password=orapass

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

error.message= Поля должны быть заполнены!
spring.thymeleaf.cache=false